{
  "name": "codechallange-ch6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "cc-ch6"
  ],
  "author": "Agung Santoso",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
